# Eclipsium

./: .gitignore  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/localTesting/java/: BaseWebServer.java  Main.java  WebPages.java
src/main/java/dev/wolfieboy09/eclipsium/images/: Image.java
src/main/java/dev/wolfieboy09/eclipsium/routing/: HttpHandler.java  PageProvider.java  Route.java  RouteProcessor.java
src/main/java/dev/wolfieboy09/eclipsium/web/: BaseWebServer.java
src/main/java/dev/wolfieboy09/eclipsium/webpages/: WebServerFailedToStart.java  WebServerFailedToStart.java~  WebsiteProvider.java
src/main/resources/: log4j2.xml
