plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.wolfieboy09.eclipsium'
version = eclipsium_version

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    localTesting {
        java {
            srcDirs = ['src/localTesting/java']
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        name = "GlareMasters"
        url = 'https://repo.glaremasters.me/repository/public/'
    }
}

publishing {
    repositories {
        maven {
            name = "cloudsmith"
            url = "https://maven.cloudsmith.io/wolfieboy09/eclipsium/"
            def releasesRepoUrl = "https://maven.cloudsmith.io/wolfieboy09/eclipsium/"
            def snapshotsRepoUrl = "https://maven.cloudsmith.io/wolfieboy09/eclipsium/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("UPLOAD_TOKEN")
            }
        }
    }
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: jetbrains_annotations_version
    implementation group: 'com.mojang', name: 'logging', version: logger_version
    implementation group: 'com.google.code.gson', name: 'gson', version: gson_version
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version

    localTestingImplementation sourceSets.main.output
    localTestingImplementation "org.jetbrains:annotations:${jetbrains_annotations_version}"
    localTestingImplementation "com.mojang:logging:${logger_version}"
    localTestingImplementation "com.google.code.gson:gson:${gson_version}"
    localTestingImplementation "org.slf4j:slf4j-api:${slf4j_version}"
}

configurations {
    localTestingImplementation.extendsFrom(implementation)
    localTestingRuntimeOnly.extendsFrom(runtimeOnly)
}