org.gradle.jvmargs=-Xmx4096M -Dlog4j.configurationFile=src/main/resources/log4j2.xml
org.gradle.daemon=true
org.gradle.parallel=true

eclipsium_version=0.0.2
slf4j_version=1.7.36
gson_version=2.11.0
logger_version=1.4.9
jetbrains_annotations_version=24.0.0